{
  "name": "lio-spa-srcs",
  "description": "Single Page Framework developed by Liiiooo",
  "version": "2.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/Liiioooo/lio-spa.git"
  },
  "bugs": "https://github.com/Liiioooo/lio-spa/issues",
  "author": "Liiioooo",
  "license": "MIT",
  "scripts": {
    "bump-versions": "cross-var node scripts/bump-versions $npm_package_version",
    "publish-all": "node scripts/publish-all"
  },
  "devDependencies": {
    "cross-var": "^1.1.0",
    "edit-json-file": "^1.2.1",
    "lit-html": "^1.1.0",
    "simple-git": "^1.116.0",
    "tslint": "^5.17.0",
    "typescript": "^3.5.2"
  }
}
